GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Gravação.mp3"
Content-Type: audio/mpeg

< ./Gravação.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/1d7f74ee-83f2-474c-b676-f3e8950d46d0/transcription
Content-Type: application/json

{
  "prompt": "teste"
}

###
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "1d7f74ee-83f2-474c-b676-f3e8950d46d0",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}